{
  "name": "mineradio-web",
  "version": "0.1.0",
  "private": true,
  "description": "Mineradio Web local-first visual music player.",
  "scripts": {
    "build:web": "node scripts/build-web.js",
    "preview:web": "node scripts/preview-web.js",
    "package:extension": "node scripts/package-extension.js",
    "test:edge-extension": "powershell -ExecutionPolicy Bypass -File scripts/open-edge-extension-test.ps1",
    "check": "node --check scripts/build-web.js && node --check scripts/preview-web.js && node --check scripts/package-extension.js && node --check extension/service-worker.js && node --check extension/content-script.js && node --check extension/popup.js"
  },
  "dependencies": {},
  "devDependencies": {}
}
